{
  "author": "Scott Bedard",
  "bugs": {
    "url": "https://github.com/scottbedard/vue-lucide/issues"
  },
  "description": "Tree shakeable Lucide icons",
  "homepage": "https://github.com/scottbedard/vue-lucide#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@bedard/vue-lucide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbedard/vue-lucide.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0",
  "dependencies": {
    "axios": "^1.2.2",
    "commander": "^10.0.0",
    "dedent": "^0.7.0",
    "lodash": "^4.17.21",
    "rollup": "^3.10.0",
    "ts-node": "^10.9.1",
    "unzipper": "^0.10.11"
  }
}
